
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqdnljd2psYXpveG9sbG5rbGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMDE0ODIsImV4cCI6MjA1MTU3NzQ4Mn0.2EnCPcDnEoQfbRWxlQHxmVxUaC7WQKAjg5dOEOQaCHY
VITE_SUPABASE_URL=https://wjvycwjlazoxollnklby.supabase.co